info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=10
char id=48   x=139   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=45    y=61    width=36    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=184   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=47    y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=129   y=61    width=45    height=59    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=93    y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=82    y=61    width=46    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=0     y=0     width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=0     y=61    width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=175   y=61    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
