info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digiter_0.png"
chars count=12
char id=46   x=274   y=213   width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=0     y=0     width=136   height=212   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=49   x=952   y=0     width=30    height=194   xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=684   y=0     width=136   height=211   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=51   x=821   y=0     width=130   height=211   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=52   x=0     y=213   width=136   height=194   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=53   x=137   y=0     width=136   height=212   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=54   x=548   y=0     width=135   height=212   xoffset=0     yoffset=0     xadvance=135   page=0  chnl=15
char id=55   x=137   y=213   width=136   height=194   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=56   x=274   y=0     width=136   height=212   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=57   x=411   y=0     width=136   height=212   xoffset=0     yoffset=0     xadvance=136   page=0  chnl=15
char id=58   x=983   y=0     width=30    height=142   xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
