info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MyFont_0.png"
chars count=11
char id=46   x=220   y=61    width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=188   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=90    y=61    width=36    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=0     y=61    width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=96    y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=0     y=0     width=48    height=60    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=174   y=61    width=45    height=59    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=142   y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=127   y=61    width=46    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=49    y=0     width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=45    y=61    width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
